{
	"manifest_version": 2,
	"name": "NFT to silly jpg",
	"version": "1.0",
	"description": "Replaces the text 'NFT' with 'silly jpg'.",
	"content_scripts": 
	[
		{
			"matches": ["*://*/*"],
			"js": ["content_script.js"],
			"run_at": "document_end"
		}
	]
}

